.image-with-text__text--colored {
  color: rgba(var(--color-foreground), 0.7);
}

.image-with-text__text--colored.rte a {
  color: rgb(var(--color-link));
  background-image: linear-gradient(to top, rgb(var(--color-border)) 0px, rgb(var(--color-border)) 0px), linear-gradient(to top, transparent 0px, transparent 0px);
}

.banner__grid{
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  margin: 30px 0 20px!important;
  display: grid;
}

.banner__grid-column{
  text-align: center;
}

.banner__grid-column img{
  height: 26px;
}

.banner__grid-column .h4{
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
}

.banner__grid-column p{
  color: rgb(var(--color-foreground));
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
}

.banner--overlay {
  position: relative;
  display: flex;
  justify-content: center;
}

.banner--overlay-grid {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.banner--overlay-grid .banner__media{
  width: 50%;
}

.banner--overlay-grid .banner__media .media .image-fit{
  object-position: left;
}

.banner--overlay-grid.banner--flex-end{
  flex-direction: row-reverse;
}

.banner--overlay-grid .banner__content{
  position: unset;
  width: 50%;
}

@media (max-width: 990px){
  .banner--overlay-grid.banner--flex-end{
    flex-direction: column-reverse;
  }

  .banner--overlay-grid .banner__media,
  .banner--overlay-grid .banner__content{
    width: 100%;
  }

  .banner--overlay.banner--overlay-grid .banner__content{
    background: rgba(var(--color-overlay),1)!important;
  }
}

@media screen and (min-width: 750px) {
  .banner--flex-start {
    justify-content: flex-start;
  }

  .banner--flex-end {
    justify-content: flex-end;
  }
}

.banner--overlay .banner__content {
  width: 75%;
  height: auto;
  margin: 0;
  z-index: 1;
}

@media screen and (min-width: 750px) {
  .banner--overlay .banner__content {
    width: 50%;
    padding: 2rem 4rem;
  }
}

.banner--overlay .banner__box {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .banner--overlay .banner__box {
    padding: 0;
  }
}

.banner--overlay .banner__trigger {
  display: block;
  position: absolute;
  top: 70%;
  pointer-events: none;
}

[data-animate-image] .banner--overlay .banner__content {
  opacity: 0;
}

[data-animate-image] .banner--overlay .banner__box {
  opacity: 0;
  transform: translateY(10%);
}

@media screen and (min-width: 750px) {
  [data-animate-image] .banner--overlay .banner__media .media-wrapper {
    transition: transform var(--duration-animate) ease;
  }
  
  [data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__media .media-wrapper {
    transform: scale(1.2) translate(0%, 5%);
  }
}

[data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__content,
.no-js [data-animate-image] .banner--overlay .banner__content {
  opacity: 1;
}

[data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__content {
  transition-property: opacity;
  transition-timing-function: ease;
  transition-duration: var(--duration-long);
}

[data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__content .banner__box,
.no-js [data-animate-image] .banner--overlay .banner__content .banner__box {
  opacity: 1;
  transform: translateY(0);
}

[data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__content .banner__box {
  transition-property: opacity, transform;
  transition-timing-function: ease;
  transition-duration: var(--duration-long);
}

[data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__content,
[data-animate-image] .banner--overlay .banner__trigger[animate] ~ .banner__content .banner__box {
  transition-delay: 0.5s;
}

@media screen and (max-width: 749px) {
  .banner-mobile--text_overlay .banner__content {
    padding: 0;
    bottom: 7.5%;
    left: auto;
    top: auto;
  }

  .banner-mobile--image_first {
    flex-direction: column-reverse;
  }

  .banner-mobile--image_first .banner__content {
    position: relative;
    width: 100%;
    padding: 0;
  }

  .page-width--full-width .banner-mobile--image_first .banner__content {
    padding: 0 5%;
  }

  .banner-mobile--image_first .banner__box {
    padding: 3rem 0;
  }

  .banner-mobile--image_first .banner__trigger {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
